package ru.efremovdm.JavaLevel1.Lesson7;

/**
 * 1. Расширить задачу про котов и тарелки с едой
 *
 * 2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 * (например, в миске 10 еды, а кот пытается покушать 15-20)
 *
 * 3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
 * удалось покушать (хватило еды), сытость = true
 *
 * 4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть
 * наполовину сыт (это сделано для упрощения логики программы)
 *
 * 5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
 * потом вывести информацию о сытости котов в консоль
 *
 * 6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
 */
public class Lesson7 {
    public static void main(String[] args) {

        Cat[] cats = {
            new Cat("Васька", 10),
            new Cat("Мурлок", 15),
            new Cat("Мурка", 25),
            new Cat("Тузик", 5),
            new Cat("Кошак", 1)
        };

        Dish dish = new Dish(30);

        for (Cat cat : cats) {
            cat.eat(dish);
            cat.info();
        }

        dish.addFood(50);
        dish.info();
    }
}
